<!DOCTYPE html>
<!--
This page is shown when the extension button is clicked, because the
"browser_action" field in manifest.json contains the "default_popup" key with
value "popup.html".
 -->
<html>
<head>
    <title>NIMA - Nimiq Wallet Manager</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        section {
            padding: 1em;
        }

        h2 {
            font-weight: 600;
            text-transform: uppercase;
            margin: 0;
            font-size: 1.2em;
            line-height: 1;
        }

        input {
            padding: 0.6em;
        }

        button {
            color: white;
            border: none;
            padding: 0.6em 1.2em;
            border-radius: 3px;
            text-align: center;
            background: #042146;
            cursor: pointer;
            /*transition:all 0.2s;*/
            font-weight: 600;
            font-size: 0.9em;
            letter-spacing: 1px;
            text-transform: uppercase;
            outline: none;
        }

        button:hover {
            background: #FFC107;
            color: #042146;
        }

        button.close {
            float: right;
            padding: 0.05em 0.3em 0 0.3em;
            font-size: 1.3em;
         }

        button.button-large,
        input.input-large {
            padding: 1em 0;
            text-align: center;
            width: 100%;
        }

        button:disabled {
            cursor: not-allowed;
            opacity: 0.6;
        }

        button:disabled:hover {
            background: #042146;
            color: white;
        }

        button i {
            letter-spacing: normal;
        }

        .button-group-left {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: 2px solid snow;
        }

        .button-group-middle {
            border-radius: 0;
            border-right: 2px solid snow;
        }

        .button-group-right {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        label {
            color: #888;
        }

        hr {
            border: none;
            border-top: 1px solid lightgray;
            width: 80%;
            margin-bottom: 0;
        }

        .icon-nimiq::before {
            content: "";
            height: 0.65em;
            width: 0.75em;
            display: inline-block;
            background-image: url('nimiq_blue.svg');
            background-size: 100%;
            background-repeat: no-repeat;
            margin-right: 0.2em;
        }

        body {
            font-family: "Source Sans Pro", sans-serif;
            font-size: 100%;
            width: 360px;
            height: 500px;
            background: snow;
            color: #042146;
            margin: 0;
        }

        header {
            position: relative;
            width: 100%;
            background: #042146;
            color: white;
            padding: 0.1em 0;
            height: 36px;
        }

        #statusWrapper {
            position: absolute;
            top: 3px;
            left: 3px;
        }

        #statusIndicator {
            border-radius: 50%;
            border: 2px solid white;
            background: firebrick;
            width: 16px;
            height: 16px;
            margin: 7px;
        }

        #statusIndicator.yellow {
            background: gold;
        }

        #statusIndicator.green {
            background: limegreen;
        }

        #statusPopup {
            display: none;
            position: absolute;
            top: 23px;
            left: 4px;
            width: 250px;
            background: snow;
            color: #042146;
            border: 1px solid #042146;
            border-radius: 3px;
            padding: 0.5em;
            z-index: 9000;
        }

        /* triangle border */
        #statusPopup::before {
            content: "";
            border: 6px solid;
            border-color: transparent transparent #042146 transparent;
            position: absolute;
            top: -13px;
            left: 4px;
        }

        /* triangle */
        #statusPopup::after {
            content: "";
            border: 6px solid;
            border-color: transparent transparent snow transparent;
            position: absolute;
            top: -12px;
            left: 4px;
        }

        #statusWrapper:hover #statusPopup {
            display: block;
        }

        .equalize-row {
            padding: 0.2em 0;
        }

        .equalize-row span {
            float: right;
        }

        header h1 {
            font-size: 19px;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 0.75em;
            position: absolute;
            top: 0;
            left: 36px;
        }

        header h1 span {
            display: block;
            font-size: 12px;
            opacity: 0.5;
        }

        header nav {
            position: absolute;
            top: 0;
            right: 0;
        }

        header nav button {
            line-height: 34px !important;
            background: transparent !important;
            padding: 1px 6px; /* Chrome user agent style */
            color: white;
            border: none;
            cursor: pointer;
            outline: none;
        }

        header nav button:hover {
            color: #FFC107;
        }

        #wallet-list {
            overflow-y: overlay;
        }

        #wallet-list::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            margin-left: -6px;
        }

        #wallet-list::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 3px;
        }

        .wallet-list-item {
            overflow: auto;
            background: #F0F0F0;
            padding: 1em;
            border-radius: 4px;
            margin-bottom: 0.5em;
        }

        .wallet-list-item:last-child {
            margin-bottom: 0;
        }

        .wallet-list-item.active {
            border-left: 4px solid #FFC107;
            padding-left: calc(1em - 4px);
        }

        .wallet-list-item button {
            padding: 0;
            padding-bottom: 4px;
        }

        .wallet-identicon {
            width: 40px;
            float: left;
            border-radius: 8px;
            margin-right: 0.5em;
        }

        .wallet-identicon > * {
            border-radius: 8px;
        }

        .wallet-name {
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 280px;
            font-weight: 600;
            margin-bottom: 0.25em;
        }

        .wallet-list-item .wallet-name {
            width: 248px;
        }

        .wallet-address {
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 11px;
            color: #888;
        }

        #activeWalletAddress {
            width: 259px;
        }

        .wallet-list-item .wallet-address {
            width: 235px;
        }

        .wallet-copy-address {
            float: right;
            font-size: 11px;
            cursor: pointer;
            color: #888;
        }

        .wallet-copy-address:hover {
            color: #042146;
        }

        .wallet-balance {
            float: right;
            font-size: 22px;
            padding-top: 0.25em;
        }

        .wallet-list-item .wallet-balance {
            font-size: 18px;
        }

        #activeWalletActions {
            clear: both;
            padding-top: 1em;
        }

        #buttonToggleMining {
            position: relative;
        }

        #buttonToggleMining.mining::after {
            content: attr(data-hashrate);
            color: #888;
            white-space: nowrap;
            font-weight: normal;
            font-size: 12px;
            text-transform: none;
            position: absolute;
            bottom: -24px;
            left: 0;
            width: 100%;
            padding: 0.4em 0;
        }

        #historyPlaceholder {
            margin-top: 6em;
            text-transform: uppercase;
            opacity: 0.4;
            font-weight: 600;
            display: block;
            text-align: center;
        }



        #address,
        hash {
            font-family: "Fira Mono", monospace;
            text-transform: uppercase;
            letter-spacing: -0.02em;
        }

        h1 {
            margin: 0.2em 0;
        }

        #wallet-management,
        #wallet-import,
        #new-tx {
            /*display: none;*/
            width: 100%;
            height: 464px; /* 500 - 36 */
            background: snow;
            position: absolute;
            top: 110%;
            left: 0;
            transition: top 0.5s ease;
            box-shadow: 0 0 10px 0 gray;
            overflow-x: hidden;
            overflow-y: auto;
        }
        #wallet-management.show,
        #wallet-import.show,
        #new-tx.show {
            top: 36px;
        }
        #wallet-import.show-instant {
            transition: none;
            top: 36px;
        }

        #wallet-list {
            height: 334px;
        }

        #button-show-import-wallets {
            margin-top: 1em;
        }

        #txs-list ul {
            padding-left: 1.5em;
        }

        li {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <div id="statusWrapper">
            <div id="statusIndicator" class="red"></div>
            <div id="statusPopup">
                <div class="equalize-row"><label>Status</label> <span id="status"></span></div>
                <div class="equalize-row"><label>Height</label> <span id="height"></span></div>
                <div class="equalize-row"><label>Peers</label> <span id="peers"></span></div>
            </div>
        </div>
        <h1>
            NIMA <span>Nimiq Wallet Manager</span>
        </h1>
        <nav>
            <button id="buttonShowContacts" title="Contacts (coming soon)" class="fa fa-address-card" disabled></button>
            <button id="buttonShowMyWallets" title="My Wallets" class="fa fa-th-large"></button>
            <button id="buttonShowNotifications" title="Notifications (coming soon)" class="fa fa-exclamation-circle" disabled></button>
        </nav>
    </header>

    <section id="sectionActiveWallet">
        <div id="activeWalletIdenticon" class="wallet-identicon"><!-- DO NOT REMOVE: this comment is the required childNode that gets replaced by the identicon --></div>
        <span id="activeWalletName" class="wallet-name"></span>&nbsp; <!-- these &nbsp; are here to guard the name and the balance against accidential selection when double-clicking the hash -->
        <hash id="activeWalletAddress" class="wallet-address"></hash>&nbsp;<i class="fa fa-copy wallet-copy-address" title="Copy address"></i>
        <span id="activeWalletBalance" class="wallet-balance icon-nimiq"></span>
        <div id="activeWalletActions">
            <button id="buttonToggleMining" title="Toggle mining" data-hashrate="0">Miner <i class="fa fa-power-off"></i></button>
            <button id="buttonNewTx" class="button-group-right" style="float: right">Send</button>
            <button id="buttonCreateCashlink" class="button-group-left" style="float: right" disabled title="(coming soon)">Cashlink</button>
        </div>
    </section>
    <hr>
    <section id="sectionHistory">
        <div id="txs-list"></div>
        <h2>History</h2>
        <span id="historyPlaceholder">Coming soon</span>
    </section>

    <section id="new-tx">
        <button id="button-close-new-tx" class="close">&times;</button>
        <h2>New Transaction</h2><br>
        <br>
        <input type="text" id="input-tx-receiver" class="input-large" placeholder="Receiver Account Number">
        <input type="number" id="input-tx-value" class="input-large" placeholder="0.00"><br>
        <!-- <input type="text" id="input-tx-message" class="input-large" placeholder="Add a note"><br> -->
        <br>
        <button id="button-send-tx" class="button-large">Send</button>
    </section>

    <section id="wallet-management">
        <button id="button-close-my-wallets" class="close">&times;</button>
        <h2>My wallets</h2><br>
        <div id="wallet-list"></div>
        <button id="button-show-import-wallets" class="button-large">+ Add Wallet</button>
    </section>

    <section id="wallet-import">
        <button id="button-close-import-wallets" class="close">&times;</button>
        <h2>Import Wallet</h2><br>
        <input type="text" id="input-privKey"> <button id="button-import-privKey">Import Private Key</button><br>
        <br>
        <button id="button-import-betanet" class="button-large">Import from Betanet</button><br>
        <br>
        <button id="button-create-new-wallet" class="button-large">Create new Address</button>
    </section>

    <script src="vendor/blockies.js"></script>
    <script src="popup.js"></script>
</body>
</html>
